<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Руки Вверх! — Фан-страница (Учебный проект)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="video-text">
    <video autoplay muted loop playsinline class="bg-video">
      <source src="data/assets/video.mp4" type="video/mp4">
    </video>
    <div class="container">
      <h1 class="band-name">Руки Вверх!</h1>
      <p class="tagline">Легенды поп-музыки — хиты, которые знает вся страна.</p>
      <div class="buttons">
        <a class="btn" href="https://ru.wikipedia.org/wiki/Руки_Вверх!" target="_blank" rel="noopener">Wikipedия</a>
        <a class="btn" href="https://www.youtube.com/results?search_query=руки+вверх" target="_blank" rel="noopener">YouTube</a>
        <a class="btn" href="https://open.spotify.com/search/Руки%20Вверх" target="_blank" rel="noopener">Spotify</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>О группе</h2>
      <p><strong>Руки Вверх!</strong> — российская поп-группа, известная своими хитами конца 1990-х — начала 2000-х. На этой учебной странице представлены примеры треков и ссылки.</p>
    </section>

    <section id="fun-facts" class="section-bg">
      <h2>Вот несколько интересных фактов о группе и их песнях:</h2>
      <ul class="facts-list">
        <li>Название "Руки Вверх!" появилось случайно: По легенде, 
          когда Сергей Жуков и Алексей Потехин привезли свои первые демо-записи в Москву на студию "Союз", 
          им предложили написать на кассете название. В шутку кто-то написал "Эти руки вверх!", 
          что впоследствии сократилось до легендарного "Руки Вверх!". А ведь могли бы быть "Мистер Рей", 
          как они себя изначально называли!</li>
        <li><img src="data/assets/fuct1.jpg" alt="Фото группы" class="fact-photo1"></li>
        <li>Секрет успеха — простота и искренность: Сергей Жуков всегда делал ставку на тексты, 
          которые были понятны каждому. Они пели о простых человеческих чувствах: о первой любви, 
          расставаниях, дружбе, дискотеках. Это позволяло миллионам слушателей узнавать себя в их песнях. 
          Мелодии же были максимально танцевальными и "прилипчивыми", что мгновенно делало их хитами.</li>
        <li> "Малыш" – первый громкий хит: В 1997 году песня "Малыш" взорвала чарты и принесла группе всероссийскую 
          известность. Это был их прорыв, после которого "Руки Вверх!" стали одними из самых востребованных артистов. 
          Интересно, что изначально песня была записана в более медленном темпе и звучала совсем иначе.</li>
        <li>Короли рефренов: Многие песни "Руки Вверх!" построены на очень запоминающихся рефренах, 
          которые буквально врезаются в память. "Крошка моя", "Алешка", "18 мне уже", "Чужие губы" – каждый 
          из этих припевов стал символом своей эпохи. Они умели создавать такие мелодии и фразы, которые люди 
          потом пели годами.</li>
        <li><img src="data/assets/fuct2.jpg" alt="Фото группы" class="fact-photo1"></li>
        <li>Феномен "вечного возвращения": В отличие от многих коллег по цеху, "Руки Вверх!" не исчезли со сцены. 
          После некоторого затишья и изменения состава (Алексей Потехин ушел из группы), Сергей Жуков продолжил 
          выступать, собирая огромные залы и стадионы. Их концерты — это не просто ностальгические вечера, 
          а мощные шоу, на которые приходят не только те, кто слушал их в юности, но и новое поколение, благодаря 
          виральности треков в соцсетях.</li>
        <li>Влияние на диджитал-среду: "Руки Вверх!" остаются актуальными и в эпоху интернета. 
          Их треки регулярно попадают в чарты стриминговых сервисов, звучат в TikTok и других соцсетях, 
          обретая вторую жизнь и привлекая новую, молодую аудиторию, которая открывает для себя "классику" 
          российской попсы.</li>
        <li><img src="data/assets/fuct3.jpg" alt="Фото группы" class="fact-photo1"></li>
        <li> Уникальная концертная атмосфера: Концерты Сергея Жукова — это всегда невероятный интерактив с залом. 
          Люди не просто слушают, а поют каждую песню хором, испытывая сильные эмоции, смесь ностальгии, радости и 
          драйва. Это стало визитной карточкой "Руки Вверх!".</li>
        <li>"Он тебя целует" и социальные темы: Хотя группа известна легкими танцевальными хитами, некоторые их песни 
          затрагивали более глубокие и даже спорные темы. "Он тебя целует" (2002 год), например, была очень неожиданной 
          и вызывающей для того времени, рассказывая о сложной любовной драме, в которой мужчина поет о неверности 
          партнера. Она показала, что группа способна на более многогранные сюжеты.</li>
      </ul>
    </section>
    
    <section id="tracks">
      <h2>Избранные треки</h2>
<!--     <p class="muted">Список загружается из CSV-файла <code>data/tracks.csv</code>. Можно заменить на свои данные.</p>  --> 
      <table id="tracks-table">
        <thead>
          <tr><th>Название</th><th>Длительность</th><th>Год</th><th>Слушать</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="gallery">
      <h2>Галерея (плейсхолдер)</h2>
      <div class="card">
        <a href="https://music.yandex.ru/album/4517953" target="_blank">
        <img src="data/assets/orig.jpg" alt="Обложка альбома" class="album-cover">
        </a>  
        
      <div class="card-body">
        <h3>Название альбома — Здравствуй, это я</h3>
        <p> </p>
      </div>
      </div>

      <div class="card">
        <a href="https://music.yandex.ru/album/4517962" target="_blank">
        <img src="data/assets/orig3.jpg" alt="Обложка альбома" class="album-cover">
        </a>  
        
      <div class="card-body">
        <h3>Название альбома — Не бойся, я с тобой!</h3>
        <p> </p>
      </div>
      </div>      

      <div class="card">
        <a href="https://music.yandex.ru/album/22642152" target="_blank">
        <img src="data/assets/jrig2.jpg" alt="Обложка альбома" class="album-cover">
        </a>  
        
      <div class="card-body">
        <h3>Название альбома — Ай-яй-яй 2020</h3>
        <p> </p>
      </div>
      </div>

    </section>


    <section id="contacts">
      <h2>Контакты / Ссылки</h2>
      <p>Используйте официальные страницы для контакта и проверки материалов.</p>
      <div class="buttons">
        <a class="btn" href="mailto:band@example.com">Написать на e‑mail</a>
        <a class="btn" href="https://vk.com" target="_blank" rel="noopener">VK</a>
        <a class="btn" href="https://instagram.com" target="_blank" rel="noopener">Instagram</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <small>Сайт сделала студентка группы БЭР2302 Шклярова Екатерина</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
